const signUp = {
    "user": {
        "uid": "Ed9mIXlDSOSadsznv340K7UqFaN2",
        "email": "rishavstores@gmail.com",
        "emailVerified": false,
        "isAnonymous": false,
        "providerData": [
            {
                "providerId": "password",
                "uid": "rishavstores@gmail.com",
                "displayName": null,
                "email": "rishavstores@gmail.com",  //this is the email
                "phoneNumber": null,
                "photoURL": null
            }
        ],
        "stsTokenManager": {
            "refreshToken": "AMf-vBxI3eyvhssV-EMa_f9WyooYmHBjnyvd1eP3djB0sg2U9P0_Hk-9ttTylGgkeKd48BLw26jxVreku0cyb_H7qKcFL700go2Yd-ar6M23Ux5qkr0vxHQgonj9-jj6U5FMooRuD68m0EHrqW5ELC4IJrAg4d2Z6wdfFLe4kbRfm4ScMOuFxaNyJ5En8GF5xVHWhnP6-HZv3UqFlnnxBeeLxOiY5W7WTg",
            "accessToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjVkNjE3N2E5Mjg2ZDI1Njg0NTI2OWEzMTM2ZDNmNjY0MjZhNGQ2NDIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vc2hvcHNwb3QtNGQxYzQiLCJhdWQiOiJzaG9wc3BvdC00ZDFjNCIsImF1dGhfdGltZSI6MTcxNzQwOTg5NiwidXNlcl9pZCI6IkVkOW1JWGxEU09TYWRzem52MzQwSzdVcUZhTjIiLCJzdWIiOiJFZDltSVhsRFNPU2Fkc3pudjM0MEs3VXFGYU4yIiwiaWF0IjoxNzE3NDA5ODk2LCJleHAiOjE3MTc0MTM0OTYsImVtYWlsIjoicmlzaGF2c3RvcmVzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJyaXNoYXZzdG9yZXNAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.hl32FUkz9C-P1Y6_5kJG63n7vPmIBwNDMu-Q4C1d_JreZY5FcHM3sD6FVqmzb4K771FtZM8czt0W8QfVxEB61EkedpzDt_WRg23hzNoUgArCCxGQzBSTR2fWyGe6Xnc8vMg8Yr3usbbf7FpY9U_ZrP5XoiH6jEyt67MS1BbI6ixOYtM-0vzlOgx6BniDXlZk377kn2CkZZ297AC1s0wnOoHudr7NYuhcaroWOXwxMpQHECW49TkPdvMAzcpuXQuKFrnN0hnHTvOsGb7B1ch0ZistVy7tEBpt5c_kBM7a9MJ4bkVpx3V5a2HdpPH10JVYMIoOo57X5TFoPGD4x4Tt1g",
            "expirationTime": 1717413496411  // This is used for session timeout
        },
        "createdAt": "1717409896093",
        "lastLoginAt": "1717409896093",
        "apiKey": "AIzaSyBzJtwNgzmmJoJ0b9GQdhou6EA7PGjD2s0",
        "appName": "[DEFAULT]"
    },
    "providerId": null,
    "_tokenResponse": {
        "kind": "identitytoolkit#SignupNewUserResponse",
        "idToken": "eyJhbGciOiJSUzI1NiIsImtpZCI6IjVkNjE3N2E5Mjg2ZDI1Njg0NTI2OWEzMTM2ZDNmNjY0MjZhNGQ2NDIiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL3NlY3VyZXRva2VuLmdvb2dsZS5jb20vc2hvcHNwb3QtNGQxYzQiLCJhdWQiOiJzaG9wc3BvdC00ZDFjNCIsImF1dGhfdGltZSI6MTcxNzQwOTg5NiwidXNlcl9pZCI6IkVkOW1JWGxEU09TYWRzem52MzQwSzdVcUZhTjIiLCJzdWIiOiJFZDltSVhsRFNPU2Fkc3pudjM0MEs3VXFGYU4yIiwiaWF0IjoxNzE3NDA5ODk2LCJleHAiOjE3MTc0MTM0OTYsImVtYWlsIjoicmlzaGF2c3RvcmVzQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwiZmlyZWJhc2UiOnsiaWRlbnRpdGllcyI6eyJlbWFpbCI6WyJyaXNoYXZzdG9yZXNAZ21haWwuY29tIl19LCJzaWduX2luX3Byb3ZpZGVyIjoicGFzc3dvcmQifX0.hl32FUkz9C-P1Y6_5kJG63n7vPmIBwNDMu-Q4C1d_JreZY5FcHM3sD6FVqmzb4K771FtZM8czt0W8QfVxEB61EkedpzDt_WRg23hzNoUgArCCxGQzBSTR2fWyGe6Xnc8vMg8Yr3usbbf7FpY9U_ZrP5XoiH6jEyt67MS1BbI6ixOYtM-0vzlOgx6BniDXlZk377kn2CkZZ297AC1s0wnOoHudr7NYuhcaroWOXwxMpQHECW49TkPdvMAzcpuXQuKFrnN0hnHTvOsGb7B1ch0ZistVy7tEBpt5c_kBM7a9MJ4bkVpx3V5a2HdpPH10JVYMIoOo57X5TFoPGD4x4Tt1g",
        "email": "rishavstores@gmail.com",
        "refreshToken": "AMf-vBxI3eyvhssV-EMa_f9WyooYmHBjnyvd1eP3djB0sg2U9P0_Hk-9ttTylGgkeKd48BLw26jxVreku0cyb_H7qKcFL700go2Yd-ar6M23Ux5qkr0vxHQgonj9-jj6U5FMooRuD68m0EHrqW5ELC4IJrAg4d2Z6wdfFLe4kbRfm4ScMOuFxaNyJ5En8GF5xVHWhnP6-HZv3UqFlnnxBeeLxOiY5W7WTg",
        "expiresIn": "3600",
        "localId": "Ed9mIXlDSOSadsznv340K7UqFaN2"
    },
    "operationType": "signIn"
}


const sellerDataFromAdDoc = {
    "converter": null,
    "_key": {
        "path": {
            "segments": [
                "seller",
                "1qimQtsOdK7dYlbyNuN1"  //this is the document key 
            ],
            "offset": 0,
            "len": 2
        }
    },
    "type": "document",
    "firestore": {
        "app": {
            "_isDeleted": false,
            "_options": {
                "apiKey": "AIzaSyBzJtwNgzmmJoJ0b9GQdhou6EA7PGjD2s0",
                "authDomain": "shopspot-4d1c4.firebaseapp.com",
                "projectId": "shopspot-4d1c4",
                "storageBucket": "shopspot-4d1c4.appspot.com",
                "messagingSenderId": "443691317088",
                "appId": "1:443691317088:web:03f772ed5540e5cef8d005",
                "measurementId": "G-2JS62KH3P4",
                "databaseUrl": "https://shopspot-4d1c4-default-rtdb.firebaseio.com"
            },
            "_config": {
                "name": "[DEFAULT]",
                "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
                "name": "[DEFAULT]",
                "providers": {}
            }
        },
        "databaseId": {
            "projectId": "shopspot-4d1c4",
            "database": "(default)"
        },
        "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
        }
    }
}

const buyerDataFromAdDoc = {
    "converter": null,
    "_key": {
        "path": {
            "segments": [
                "buyer",
                "ipqRmyZk8PpimbjkksoB"  // this is the document id
            ],
            "offset": 0,
            "len": 2
        }
    },
    "type": "document",
    "firestore": {
        "app": {
            "_isDeleted": false,
            "_options": {
                "apiKey": "AIzaSyBzJtwNgzmmJoJ0b9GQdhou6EA7PGjD2s0",
                "authDomain": "shopspot-4d1c4.firebaseapp.com",
                "projectId": "shopspot-4d1c4",
                "storageBucket": "shopspot-4d1c4.appspot.com",
                "messagingSenderId": "443691317088",
                "appId": "1:443691317088:web:03f772ed5540e5cef8d005",
                "measurementId": "G-2JS62KH3P4",
                "databaseUrl": "https://shopspot-4d1c4-default-rtdb.firebaseio.com"
            },
            "_config": {
                "name": "[DEFAULT]",
                "automaticDataCollectionEnabled": false
            },
            "_name": "[DEFAULT]",
            "_automaticDataCollectionEnabled": false,
            "_container": {
                "name": "[DEFAULT]",
                "providers": {}
            }
        },
        "databaseId": {
            "projectId": "shopspot-4d1c4",
            "database": "(default)"
        },
        "settings": {
            "host": "firestore.googleapis.com",
            "ssl": true,
            "ignoreUndefinedProperties": false,
            "cacheSizeBytes": 41943040,
            "experimentalForceLongPolling": false,
            "experimentalAutoDetectLongPolling": true,
            "experimentalLongPollingOptions": {},
            "useFetchStreams": true
        }
    }
}